BALENA_PROJECTS=("mysqldb" "." "deployment/images/primary" "deployment/images/primary.dind")
BALENA_PROJECTS_FLAGS=(IMG_TAG PRIMARY_HUB SECONDARY_HUB)
COLLECT_COVERAGE=false
DATABASE_USER=root
PUID=0
PGID=0
TZ=Europe/Paris
