BALENA_PROJECTS=("mysqldb" "." "deployment/images/primary" "deployment/images/primary.dind")
BALENA_PROJECTS_FLAGS=(IMG_TAG PRIMARY_HUB SECONDARY_HUB)
PUID=1000
PGID=1000
TZ=Europe/Paris
COLLECT_COVERAGE=false
