version: "2"
services:
  db:
    build:
      context: mysqldb
      dockerfile: Dockerfile.x86_64
      args:
        PUID: 0
        PGID: 0
        TZ: Europe/Paris
        MYSQL_ROOT_PASSWORD: mariadb
        MYSQL_HOST: localhost
        MYSQL_DATABASE: aria_db
        MYSQL_USER: maria
        MYSQL_PASSWORD: maria-abc
    image: betothreeprod/mariadb-intel-nuc
    volumes:
      - db-data:/config
      - db-socket:/var/run/mysqld
      - db-config:/var/www/htdocs/localhost/app/Config
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - cake
    env_file:
      - common.env
      - .env
    labels:
      io.balena.features.dbus: "1"
  acake2php:
    env_file:
      - common.env
      - .env
    build:
      context: .
      dockerfile: Dockerfile.x86_64
      args:
        CAKEPHP_DEBUG_LEVEL: "2"
        MYSQL_HOST: "db"
        PUID: 1000
        PGID: 1000
    image: betothreeprod/acake2php-intel-nuc
    labels:
      io.balena.features.dbus: "1"
    volumes:
      - db-config:/var/www/htdocs/localhost/app/Config
      - db-socket:/var/run/mysqld
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - db
    networks:
      - cake
  #docker-compose v3
    #healthcheck:
      #test: ["CMD", "curl", "-f", "http://localhost"]
      #interval: 1m30s
      #timeout: 10s
      #retries: 3
      # v3.4 compose file
      #start_period: 40s
volumes:
  hostapcache:
  db-config:
    external: false
  db-data:
    external: false
  db-socket:
    external: false
networks:
  cake:
    external: false
