;# CE FICHIER EST UN FICHIER TEMPLATE copiez-le vers constantes.properties et constantes_local.properties
;# ajouter vos donn\u00e9es de connexion
;# Il supporte les variables environment en dollar et crochets ${MA_VAR_ENV}.
SERVEUR=${${DATABASE_SERVICE_NAME}_SERVICE_HOST}
BASE=${DATABASE_NAME}
PORT=${${DATABASE_SERVICE_NAME}_SERVICE_PORT}
CLIENT=${DATABASE_USER}
CLIENT_MDP=${DATABASE_PASSWORD}
SERVEUR_FTP="ftp.yourhost.com"
CLIENT_FTP=""
CLIENT_MDP_FTP=""
ADMIN="administratorName"
;# etc/getHashPassword.php
PASSWORD_ADMIN="aHashPassWordGotFromAbovePage"
;# encoding
MYENCODING="ISO-8859-15"
;# image sql
IMG_SQL_DIR=e13/images
;# OBJECT of the library (dvd/bible.php)
OBJET=Java Applet
;# Contraindre dimensions Image affich\u00e9e dans les posts
IMAGE_MAX_LARG=300
IMAGE_MAX_HAUT=300