<!-- Google Adsense tableau vertical, 2 annonces //-->
<script type="text/javascript"><!--
google_ad_client = "pub-2922835116837672";
google_alternate_color = "99CC00";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_color_border = "578A24";
google_color_bg = "CCFF99";
google_color_link = "00008B";
google_color_url = "00008B";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>