
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Geneva;
	panose-1:2 11 5 3 3 4 4 4 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.0pt 842.0pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<h2><img class="imgtm" width="128" src="/e14/images/feather-small.gif" alt="The Apache Software Foundation">
    Apache License, Version 2.0</h2>
<div class=Section1>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
                                Apache License</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
                          Version 2.0, January 2004</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
                       http://www.apache.org/licenses/</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  1. Definitions.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;License&quot; shall mean the terms and conditions for use,
reproduction,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     and distribution as defined by Sections 1 through 9 of this document.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Licensor&quot; shall mean the copyright owner or entity authorized
by</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the copyright owner that is granting the License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Legal Entity&quot; shall mean the union of the acting entity and all</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     other entities that control, are controlled by, or are under common</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     control with that entity. For the purposes of this definition,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;control&quot; means (i) the power, direct or indirect, to cause the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     direction or management of such entity, whether by contract or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     otherwise, or (ii) ownership of fifty percent (50%) or more of the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     outstanding shares, or (iii) beneficial ownership of such entity.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal
Entity</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     exercising permissions granted by this License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Source&quot; form shall mean the preferred form for making
modifications,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     including but not limited to software source code, documentation</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     source, and configuration files.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Object&quot; form shall mean any form resulting from mechanical</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     transformation or translation of a Source form, including but</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     not limited to compiled object code, generated documentation,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     and conversions to other media types.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Work&quot; shall mean the work of authorship, whether in Source or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Object form, made available under the License, as indicated by a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     copyright notice that is included in or attached to the work</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (an example is provided in the Appendix below).</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Derivative Works&quot; shall mean any work, whether in Source or
Object</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     form, that is based on (or derived from) the Work and for which the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     editorial revisions, annotations, elaborations, or other modifications</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     represent, as a whole, an original work of authorship. For the purposes</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     of this License, Derivative Works shall not include works that remain</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     separable from, or merely link (or bind by name) to the interfaces of,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the Work and Derivative Works thereof.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Contribution&quot; shall mean any work of authorship, including</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the original version of the Work and any modifications or additions</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     to that Work or Derivative Works thereof, that is intentionally</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     submitted to Licensor for inclusion in the Work by the copyright owner</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     or by an individual or Legal Entity authorized to submit on behalf of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the copyright owner. For the purposes of this definition,
&quot;submitted&quot;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     means any form of electronic, verbal, or written communication sent</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     to the Licensor or its representatives, including but not limited to</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     communication on electronic mailing lists, source code control systems,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     and issue tracking systems that are managed by, or on behalf of, the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Licensor for the purpose of discussing and improving the Work, but</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     excluding communication that is conspicuously marked or otherwise</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     designated in writing by the copyright owner as &quot;Not a
Contribution.&quot;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     &quot;Contributor&quot; shall mean Licensor and any individual or Legal
Entity</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     on behalf of whom a Contribution has been received by Licensor and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     subsequently incorporated within the Work.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  2. Grant of Copyright License. Subject to the terms and conditions of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     this License, each Contributor hereby grants to You a perpetual,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     worldwide, non-exclusive, no-charge, royalty-free, irrevocable</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     copyright license to reproduce, prepare Derivative Works of,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     publicly display, publicly perform, sublicense, and distribute the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Work and such Derivative Works in Source or Object form.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  3. Grant of Patent License. Subject to the terms and conditions of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     this License, each Contributor hereby grants to You a perpetual,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     worldwide, non-exclusive, no-charge, royalty-free, irrevocable</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (except as stated in this section) patent license to make, have made,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     use, offer to sell, sell, import, and otherwise transfer the Work,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     where such license applies only to those patent claims licensable</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     by such Contributor that are necessarily infringed by their</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Contribution(s) alone or by combination of their Contribution(s)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     with the Work to which such Contribution(s) was submitted. If You</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     institute patent litigation against any entity (including a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     cross-claim or counterclaim in a lawsuit) alleging that the Work</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     or a Contribution incorporated within the Work constitutes direct</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     or contributory patent infringement, then any patent licenses</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     granted to You under this License for that Work shall terminate</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     as of the date such litigation is filed.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  4. Redistribution. You may reproduce and distribute copies of the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Work or Derivative Works thereof in any medium, with or without</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     modifications, and in Source or Object form, provided that You</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     meet the following conditions:</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (a) You must give any other recipients of the Work or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         Derivative Works a copy of this License; and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (b) You must cause any modified files to carry prominent notices</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         stating that You changed the files; and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (c) You must retain, in the Source form of any Derivative Works</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         that You distribute, all copyright, patent, trademark, and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         attribution notices from the Source form of the Work,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         excluding those notices that do not pertain to any part of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         the Derivative Works; and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     (d) If the Work includes a &quot;NOTICE&quot; text file as part of its</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         distribution, then any Derivative Works that You distribute must</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         include a readable copy of the attribution notices contained</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         within such NOTICE file, excluding those notices that do not</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         pertain to any part of the Derivative Works, in at least one</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         of the following places: within a NOTICE text file distributed</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         as part of the Derivative Works; within the Source form or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         documentation, if provided along with the Derivative Works; or,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         within a display generated by the Derivative Works, if and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         wherever such third-party notices normally appear. The contents</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         of the NOTICE file are for informational purposes only and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         do not modify the License. You may add Your own attribution</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         notices within Derivative Works that You distribute, alongside</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         or as an addendum to the NOTICE text from the Work, provided</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         that such additional attribution notices cannot be construed</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
         as modifying the License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     You may add Your own copyright statement to Your modifications and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     may provide additional or different license terms and conditions</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     for use, reproduction, or distribution of Your modifications, or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     for any such Derivative Works as a whole, provided Your use,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     reproduction, and distribution of the Work otherwise complies with</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the conditions stated in this License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  5. Submission of Contributions. Unless You explicitly state otherwise,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     any Contribution intentionally submitted for inclusion in the Work</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     by You to the Licensor shall be under the terms and conditions of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     this License, without any additional terms or conditions.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Notwithstanding the above, nothing herein shall supersede or modify</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the terms of any separate license agreement you may have executed</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     with Licensor regarding such Contributions.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  6. Trademarks. This License does not grant permission to use the trade</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     names, trademarks, service marks, or product names of the Licensor,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     except as required for reasonable and customary use in describing the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     origin of the Work and reproducing the content of the NOTICE file.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  7. Disclaimer of Warranty. Unless required by applicable law or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     agreed to in writing, Licensor provides the Work (and each</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     implied, including, without limitation, any warranties or conditions</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     PARTICULAR PURPOSE. You are solely responsible for determining the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     appropriateness of using or redistributing the Work and assume any</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     risks associated with Your exercise of permissions under this License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  8. Limitation of Liability. In no event and under no legal theory,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     whether in tort (including negligence), contract, or otherwise,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     unless required by applicable law (such as deliberate and grossly</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     negligent acts) or agreed to in writing, shall any Contributor be</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     liable to You for damages, including any direct, indirect, special,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     incidental, or consequential damages of any character arising as a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     result of this License or out of the use or inability to use the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     Work (including but not limited to damages for loss of goodwill,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     work stoppage, computer failure or malfunction, or any and all</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     other commercial damages or losses), even if such Contributor</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     has been advised of the possibility of such damages.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  9. Accepting Warranty or Additional Liability. While redistributing</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the Work or Derivative Works thereof, You may choose to offer,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     and charge a fee for, acceptance of support, warranty, indemnity,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     or other liability obligations and/or rights consistent with this</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     License. However, in accepting such obligations, You may act only</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     on Your own behalf and on Your sole responsibility, not on behalf</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     of any other Contributor, and only if You agree to indemnify,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     defend, and hold each Contributor harmless for any liability</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     incurred by, or claims asserted against, such Contributor by reason</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     of your accepting any such warranty or additional liability.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  END OF TERMS AND CONDITIONS</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  APPENDIX: How to apply the Apache License to your work.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     To apply the Apache License to your work, attach the following</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     replaced with your own identifying information. (Don't include</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     the brackets!)  The text should be enclosed in the appropriate</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     comment syntax for the file format. We also recommend that a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     file or class name and description of purpose be included on the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     same &quot;printed page&quot; as the copyright notice for easier</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
     identification within third-party archives.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  Copyright 2016 b23production GNU</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  you may not use this file except in compliance with the License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  You may obtain a copy of the License at</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
      http://www.apache.org/licenses/LICENSE-2.0</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  Unless required by applicable law or agreed to in writing, software</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  See the License for the specific language governing permissions and</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  limitations under the License.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Copyright
(c) Darrin YeagerAll rights reserved.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Redistribution
and use in source and binary forms, with or without modification,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>are
permitted provided that the following conditions are met:</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Redistributions of source code must retain the above copyright notice, this</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
 list of conditions and the following disclaimer.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Redistributions in binary form must reproduce the above copyright notice, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
 this list of conditions and the following disclaimer in the documentation</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
  and/or other materials provided with the distribution.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Neither the name of Darrin Yeager nor the names of any contributors may</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
 be used to endorse or promote products derived from this software without</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
 specific prior written permission.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>THIS
SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&quot;AS
IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>PHP
Markdown Lib  </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Copyright
(c) 2004-2013 Michel Fortin  </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   &lt;http://michelf.ca/&gt;  </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>All
rights reserved.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Based
on Markdown  </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Copyright
(c) 2003-2006 John Gruber   </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   &lt;http://daringfireball.net/&gt;   </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>All
rights reserved.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Redistribution
and use in source and binary forms, with or without</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>modification,
are permitted provided that the following conditions are</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>met:</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Redistributions of source code must retain the above copyright notice,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   this list of conditions and the following disclaimer.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Redistributions in binary form must reproduce the above copyright</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   notice, this list of conditions and the following disclaimer in the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   documentation and/or other materials provided with the distribution.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>*
Neither the name &quot;Markdown&quot; nor the names of its contributors may</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   be used to endorse or promote products derived from this software</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>
   without specific prior written permission.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>This
software is provided by the copyright holders and contributors &quot;as</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>is&quot;
and any express or implied warranties, including, but not limited</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>to,
the implied warranties of merchantability and fitness for a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>particular
purpose are disclaimed. In no event shall the copyright owner</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>or
contributors be liable for any direct, indirect, incidental, special,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>exemplary,
or consequential damages (including, but not limited to,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>procurement
of substitute goods or services; loss of use, data, or</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>profits;
or business interruption) however caused and on any theory of</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>liability,
whether in contract, strict liability, or tort (including</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>negligence
or otherwise) arising in any way out of the use of this</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>software,
even if advised of the possibility of such damage.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>The
MIT License</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>CakePHP(tm)
: The Rapid Development PHP Framework (http://cakephp.org)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Copyright
(c) 2005-2015, Cake Software Foundation, Inc.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Permission
is hereby granted, free of charge, to any person obtaining a</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>copy
of this software and associated documentation files (the &quot;Software&quot;),</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>to
deal in the Software without restriction, including without limitation</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>the
rights to use, copy, modify, merge, publish, distribute, sublicense,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>and/or
sell copies of the Software, and to permit persons to whom the</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Software
is furnished to do so, subject to the following conditions:</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>The
above copyright notice and this permission notice shall be included in</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>all
copies or substantial portions of the Software.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>THE
SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>DEALINGS
IN THE SOFTWARE.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Cake
Software Foundation, Inc.</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>1785
E. Sahara Avenue,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Suite
490-204</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>Las
Vegas, Nevada 89104,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Geneva'>United
States of America.</span></p>

</div>

