ARG SECONDARY_HUB
FROM ${SECONDARY_HUB:-linuxserver/mariadb:arm32v7-latest}

# When using volumes (-v flags) permissions issues can arise
# between the host OS and the container, we avoid this issue
# by allowing you to specify the user PUID and group PGID.
# $ id $USER
ARG PUID
ENV PUID ${PUID:-0}
ARG PGID
ENV PGID ${PGID:-0}
ARG MYSQL_ROOT_PASSWORD
ENV MYSQL_ROOT_PASSWORD ${MYSQL_ROOT_PASSWORD:-'foo_pass'}
# bind-address = "127.0.0.1" > conf.d/my.cnf
ARG MYSQL_HOST
ENV MYSQL_HOST ${MYSQL_HOST:-127.0.0.1}
ENV TZ ${TZ:-'Europe/Paris'}
# Optional
ARG MYSQL_DATABASE
ENV MYSQL_DATABASE ${MYSQL_DATABASE:-'foo_db'}
# Optional
ARG MYSQL_USER
ENV MYSQL_USER ${MYSQL_USER:-'dummy_foo'}
# Optional
ARG MYSQL_PASSWORD
ENV MYSQL_PASSWORD ${MYSQL_PASSWORD:-'foo_pass_test'}
# Optional
ENV MYSQL_ALLOW_EMPTY_PASSWORD=false

COPY mariadb.ans .
RUN cat mariadb.ans

# The MariaDB/MySQL tools read configuration files in the following order:
# 1. "/etc/mysql/mariadb.cnf" (this file) to set global defaults,
# 2. "/etc/mysql/conf.d/*.cnf" to set global options.
# 3. "/etc/mysql/mariadb.conf.d/*.cnf" to set MariaDB-only options.
# 4. "~/.my.cnf" to set user-specific options.
COPY conf.d/my.cnf /etc/mysql/conf.d/my.cnf
COPY mariadb.conf.d/my.cnf /etc/mysql/mariadb.conf.d/my.cnf
RUN sed -i.bind "/bind-address/s/=.*$/= ${MYSQL_HOST}/" /etc/mysql/conf.d/my.cnf

RUN apt update && apt install -y expect

COPY mysql_secure_shell /usr/local/bin
RUN chmod 1755 /usr/local/bin/mysql_secure_shell
RUN mysql_secure_shell
