ARG SECONDARY_HUB
FROM ${SECONDARY_HUB:-lsioarmhf/mariadb}

ARG MYSQL_ROOT_PASSWORD
ENV MYSQL_ROOT_PASSWORD ${MYSQL_ROOT_PASSWORD:-'foo_pass'}
ARG MYSQL_ROOT_HOST
ENV MYSQL_ROOT_HOST ${MYSQL_ROOT_HOST:-%}
ARG MYSQL_HOST
ENV MYSQL_HOST ${MYSQL_HOST:-127.0.0.1}
ARG MYSQL_DATABASE
ENV MYSQL_DATABASE ${MYSQL_DATABASE:-'foo_db'}
ARG MYSQL_USER
ENV MYSQL_USER ${MYSQL_USER:-'dummy_foo'}

ENV MYSQL_ALLOW_EMPTY_PASSWORD=false \
    MYSQL_DATABASE=${MYSQL_DATABASE} \
    MYSQL_HOST=${MYSQL_HOST} \
    MYSQL_ROOT_HOST=${MYSQL_ROOT_HOST} \
    MYSQL_USER=${MYSQL_USER}

# The MariaDB/MySQL tools read configuration files in the following order:
# 1. "/etc/mysql/mariadb.cnf" (this file) to set global defaults,
# 2. "/etc/mysql/conf.d/*.cnf" to set global options.
# 3. "/etc/mysql/mariadb.conf.d/*.cnf" to set MariaDB-only options.
# 4. "~/.my.cnf" to set user-specific options.
COPY conf.d/my.cnf /etc/mysql/conf.d/my.cnf

RUN sed -i.bind "/bind-address/s/=.*$/= ${MYSQL_HOST}/" /etc/mysql/conf.d/my.cnf

RUN apt update && apt install -y expect

COPY mysql_secure_shell /usr/local/bin
RUN chmod 1755 /usr/local/bin/mysql_secure_shell
RUN mysql_secure_shell
