#
# Source DockerFile:  https://github.com/ulsmith/rpi-raspbian-apache-php/blob/master/Dockerfile
# S6 Overlay:         https://github.com/smebberson/docker-alpine/blob/master/alpine-apache/Dockerfile
#
FROM balenalib/raspberrypi3-debian:build
RUN [ "cross-build-start" ]
ARG PHP_LIB
ENV PHP_LIB ${PHP_LIB:-7.2}

## Install add-apt-repository packages
RUN install_packages \
		software-properties-common \
		dirmngr \
		apt-transport-https \
		lsb-release \
		ca-certificates

RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" \
		| tee "/etc/apt/sources.list.d/php${PHP_LIB}.list"

## Install base packages
RUN install_packages \
		apache2 \
		php${PHP_LIB}-dev \
		libapache2-mod-php${PHP_LIB} \
		curl \
		php${PHP_LIB}-curl \
		php${PHP_LIB}-json \
		php${PHP_LIB}-odbc \
		php${PHP_LIB}-sqlite \
    php${PHP_LIB}-mysql

# https://geekmag.fr/2018/12/20/installer-php-7-3-sur-debian-9-ou-debian-8/
# https://www.techrepublic.com/article/how-to-install-mcrypt-for-php-7-2/
COPY --from=library/php /usr/local/bin/docker-php-* /usr/local/bin/
RUN install_packages \
    php${PHP_LIB}-cli \
    php${PHP_LIB}-xml \
    php-pear \
    libmcrypt-dev
# Fixes /usr/bin/phpize: 1: /usr/bin/phpize: /usr/bin/sed: not found
RUN ln -vsf $(which sed) /usr/bin/sed
RUN pecl config-set php_ini "${PHP_INI_DIR}/php.ini" \
  && mkdir -p /conf.d/ \
  && pecl install mcrypt \
	&& docker-php-ext-enable mcrypt
RUN a2enmod php${PHP_LIB} && a2enmod rewrite
COPY conf/000-default.conf /etc/apache2/conf-available/000-default.conf
RUN chown -R www-data:www-data /var/www/html

# just containers configuration
COPY etc /etc

# Expose the ports for apache
EXPOSE 80 443

# Stream apache logs to standard outputs
RUN ln -sf /dev/stdout /var/log/apache2/access.log && \
    ln -sf /dev/stderr /var/log/apache2/error.log

# ADD S6 Overlay
ARG S6_ARCH
ENV S6_ARCH ${S6_ARCH:-armhf}
ARG S6_RELEASE
ENV S6_RELEASE ${S6_RELEASE:-v2.0.0.1}
ENV S6_REPO https://github.com/just-containers/s6-overlay/releases/download
ADD ${S6_REPO}/${S6_RELEASE}/s6-overlay-${S6_ARCH}.tar.gz /tmp/
ADD ${S6_REPO}/${S6_RELEASE}/s6-overlay-${S6_ARCH}.tar.gz.sig /tmp/
RUN curl https://keybase.io/justcontainers/key.asc | gpg --import
WORKDIR /
RUN gunzip -c /tmp/s6-overlay-${S6_ARCH}.tar.gz | tar -xf - -C / && \
    gpg --verify /tmp/s6-overlay-${S6_ARCH}.tar.gz.sig /tmp/s6-overlay-${S6_ARCH}.tar.gz

ENV UDEV on

ADD "https://raw.githubusercontent.com/b23prodtm/docker-systemctl-replacement/master/files/docker/systemctl3.py" /bin/systemctl
RUN chmod g+xs /bin/systemctl

ENTRYPOINT /init
RUN [ "cross-build-end" ]
