;# =========================================================
;# Fichiers de configuration de pohse PHP-CMS :
;# SITEMAP.PROPERTIES _ MENU.PROPERTIES _ CONTENT-LANG.PROPERTIES _
;# CONSTANTES.PROPERTIES _ include/PHP_INDEX.INC.PHP::__construct()
;# ! VARIABLES $GLOBALS !
;# =========================================================
;# CE FICHIER EST UN FICHIER TEMPLATE copiez-le vers constantes.properties et constantes_local.properties
;# ajouter vos donn\u00e9es de connexion
;# Il supporte les variables environment en dollar et crochets {MA_VAR_ENV}.
;#

SERVEUR={{DB}_HOST}
BASE={MYSQL_DATABASE}
PORT={{DB}_TCP_PORT}
CLIENT={DATABASE_USER}
CLIENT_MDP={MYSQL_ROOT_PASSWORD}
;# Serveur ftp (si disponible, attention aux droits d'acces du client FTP)
SERVEUR_FTP={FTP_SERVICE_HOST}
CLIENT_FTP={FTP_SERVICE_USERNAME}
CLIENT_MDP_FTP={FTP_SERVICE_PASSWORD}

;# Differencier les variables de test/local en la configuration de production

TEST_SERVEUR={{DB}_HOST}
TEST_BASE={TEST_DATABASE_NAME}
TEST_PORT={{DB}_TCP_PORT}
TEST_CLIENT={MYSQL_USER}
TEST_CLIENT_MDP={MYSQL_PASSWORD}
;# Serveur ftp (si disponible, attention aux droits d'acces du client FTP)
TEST_SERVEUR_FTP={TEST_FTP_SERVICE_HOST}
TEST_CLIENT_FTP={TEST_FTP_SERVICE_USERNAME}
TEST_CLIENT_MDP_FTP={TEST_FTP_SERVICE_PASSWORD}

;# etc/getHashPassword.php
ADMIN="staff"
PASSWORD_ADMIN={GET_HASH_PASSWORD}
;# encoding
MYENCODING=ISO-8859-15
;# Contraindre dimensions Image affichee dans les posts
IMAGE_MAX_LARG=300
IMAGE_MAX_HAUT=300
