;# =========================================================
;# Fichiers de configuration de pohse PHP-CMS :
;# SITEMAP.PROPERTIES _ MENU.PROPERTIES _ CONTENT-LANG.PROPERTIES _
;# CONSTANTES.PROPERTIES _ include/PHP_INDEX.INC.PHP::__construct()
;# ! VARIABLES $r->r et $r->sitemap!
;# =========================================================
;# chaque [section] doit avoir une valeur a une cle section__index dans ce fichier
;# la cle de chaque propriete fait reference a une cle de page dans sitemap.properties, definie dans la meme [section], exemple library__ajout fait reference a sitemap.properties:[library]ajout.
;# la valeur de chaque propriete fait reference a une cle de traduction locale/content-lang_(fr,de,...).properties, exemple e13__sitemap=sitemap fait reference a content-lang.properties:[default]sitemap.
;# faire un lien dans une page php, p.ex index: HTML_lien(MENU::gReferences['e13__index']->url, $r->lang["home"])

[default]
default__index=siteName
e13__index=summary
infos__index=infos
library__index=library
admin__index=admin
shop__index=webshop
blog__index=blog
activites__index=apropos
contactus__index=contacts
users__index=profile

[infos]
cat__index=categories

[e13]
e13__sitemap=sitemap
e13__google=search

[contactus]
contactus__view=view
contactus__write=contactus
contactus__edit=edit

[users]
users__view=view
users__login=login
users__add=add
users__edit=modifier

[activites]
activites__view=activites
activites__licence=licence

[blog]

[admin]
admin__infos=admininfos
admin__activites=adminactivites
activites__write=ajouter
activites__edit=modifier
admin__cat=admincat
admin__log_off=logoff
admin__users=adminusers

[library]
admin__ajouter=ajouter
admin__modifier=modifier

[shop]
shop__cgv=cgv
shop__web=webshop
