;# =========================================================
;# Fichiers de configuration de pohse PHP-CMS :
;# SITEMAP.PROPERTIES _ MENU.PROPERTIES _ CONTENT-LANG.PROPERTIES _
;# CONSTANTES.PROPERTIES _ include/INDEX.INC.CLASS.PHP::__construct()
;# ! VARIABLES $r->r et $r->sitemap!
;# =========================================================
;# Le lancement de la configuration est le script include/Index.inc.class.php::__construct() (a editer manuellement). En principe, il est le script d'inclusion au lancement d'un fichier 'index.php' ou juste apres le "bootstrap" de CAKEPHP (dans le controleur E14).
;# les cles de chaque page font referencees a une cle : section__cle du fichier menu.properties comme suit ici pour [section] $cle = $valeur :
;# $$r->r[section__cle]=$r->r[section]."/$valeur" avec un double "__" souligne.
;#  et aussi Index->sitemap['section__cle'] = $i_sitemap[section__cle] = $i_sitemap['root']['section'].'/'.$i_sitemap['section']['cle']
;# et pour CAKEPHP :
;# prefixe les $(Index)->sitemap[section__cle] avec = $sitemap['root']['index'].'/'
;# a cause de la RewriteRule de webroot/.htaccess
;# la valeur de la cle ici est la ROUTE /:controller/:action/*, elle differe du chemin reel / absolu
;# cas special fichier direct .php (pas d'action asosciee,
;# le fichier est parse par app/Config/routes.php) : utiliser le format cle=cle.php

[default]
index="/"
;# cles suivantes sont basees sur les routes de CAKEPHP
e13="index/"
infos="infos/"
cat="cat/"
library="e14/dvd/"
admin="admin/"
etc="e14/etc/"
shop="e14/shop/"
blog="e14/blog/"
locale="e14/etc/locale/"
include="e14/include/"
images="e14/images/"
activites="article/"
tempdir="php_cms/tempcache/"
contactus="contactus/"
users="users/"

[infos]
index="1/10"

[cat]
index="."

[e13]
index="index.php"
invalid="invalidSession.php"
_image="_image.php"
google="google.php"
sitemap="sitemap.php"

[activites]
index="index"
view="view"
write="add"
edit="edit"
licence="licenses"
contacts="index/contact"

[blog]
index="index.php"

[library]
index="."

[contactus]
index="index"
view="view"
write="add"
edit="edit"

[users]
index="index"
login="login"
view="view"
add="add"
edit="edit"

[admin]
index="index.php"
activites="article/index"
cat="e14/cat"
infos="e14/infos"
ajouter="e14/dvd/ajouter"
modifier="e14/dvd/modifier"
users="users/index"
log_off="log_off.php"

[etc]
index="getHashPassword.php"
stylesheet="styleSheet.css"
menu="menu.properties"
sitemap="sitemap.properties"
constantes="constantes.properties"
getHashPassword="getHashPassword.php"
slide_js="js/slide.js"

[shop]
index="index.php"
cgv="cgv.php"
web="index.php"

[locale]
content-lang="content-lang.properties"
content-lang_de="content-lang_de.properties"
content-lang_fr="content-lang_fr.properties"
dict-lang="dict-lang.txt"

[include]
php_module_DVD.inc="php_module_DVD.inc.php"
php_SQL.class.inc="SQL.php"
php_constantes.inc="php_constantes.inc.php"
php_formulaire.class.inc="Formulaire.php"
php_image.class.inc="Image.php"
php_info.class.inc="Info.php"
php_menu.class.inc="Menu.php"
php_module_cat.inc="php_module_cat.inc.php"
php_module_html.inc="php_module_html.inc.php"
php_page.class.inc="Page.php"
php_adminpage.class.inc="AdminPage.php"
php_tbl.class.inc="Tableau.php"
php_module_guestbook.inc="php_module_guestbook.inc.php"
php_module_locale.inc="php_module_locale.inc.php"
AdSense_search_result.inc="adSense_search_result.inc.php"
AdSense_banniere="adSense_ban.inc.php"
AdSense_verticale="adSense_ban_vert.inc.php"
AdSense_search="adSense_search.inc.php"
php_captcha.class.inc="Captcha.php"

[images]
logo_full="logo_full.png"
logo_sm="logo_sm.gif"
logo-sur-fond.logo.1="header.jpg"
logo-sur-fond.logo.2="header2.jpg"
logo-sur-fond.logo="header3.jpg"
wip="wip.png"
uk="uk.jpg"
de="de.jpg"
fr="fr.jpg"
boutonMenu="boutonMenu64.png"
boutonMenu_small="boutonMenu32.png"
