;# THIS FILE IS THE DEFAULT TEMPLATE, THAT SHOULD BE RENAMED TO constantes.properties
;# fill in your data and credentials here.
SERVEUR="10.129.39.117"
BASE="phpcms"
PORT=3306
CLIENT="adminy2rQjHl"
CLIENT_MDP="ef72ul35CU9m"
SERVEUR_FTP="waws-prod-am2-019.ftp.azurewebsites.windows.net/site/wwwroot"
CLIENT_FTP="b23prodtm\$b23prodtm"
CLIENT_MDP_FTP="mdiDnryyseByfMufHavdvMRJcNTa8A0Zrnm361m3Jn82MyDl6xMKD4SnMmAs"
ADMIN="administrator"
;# etc/getHashPassword.php
PASSWORD_ADMIN="adZZCVr3RZtPg"
;# encoding
MYENCODING="ISO-8859-15"
;# image sql
IMG_SQL_DIR=e13/images
;# OBJECT of the library (dvd/bible.php)
OBJET=Java Applet
