;# THIS FILE IS THE DEFAULT TEMPLATE, THAT SHOULD BE RENAMED TO constantes.properties
;# fill in your data and credentials here.
SERVEUR="yourhostwithsql.com"
BASE="SqLPassWord"
PORT=3306
CLIENT="sQlClient"
CLIENT_MDP="sQlClientPasswoRd"
SERVEUR_FTP="ftp.yourhost.com"
CLIENT_FTP=""
CLIENT_MDP_FTP=""
ADMIN="administratorName"
;# etc/getHashPassword.php
PASSWORD_ADMIN="aHashPassWordGotFromabovePage"
;# encoding
MYENCODING="ISO-8859-15"
;# image sql
IMG_SQL_DIR=e13/images
;# OBJECT of the library (dvd/bible.php)
OBJET=Java Applet