;# =========================================================
;# configuration SITEMAP.PROPERTIES _ MENU.PROPERTIES _ CONTENT-LANG.PROPERTIES _ include/PHP_REGISTRE.INC.PHP::__construct() GLOBALES
;# =========================================================
;# chaque [section] doit avoir une valeur \u00e0 une cl\u00e9 section__index dans ce fichier
;# la cl\u00e9 de chaque propri\u00e9t\u00e9 fait r\u00e9f\u00e9rence \u00e0 une cl\u00e9 de page dans sitemap.properties, d\u00e9finie dans la meme [section]
;# la valeur de chaque propri\u00e9t\u00e9 fait r\u00e9f\u00e9rence \u00e0 une cl\u00e9 de traduction locale/content-lang_(fr,de,...).properties
;# faire un lien dans une page php, p.ex index: HTML_lien($MENU['e13__index']->url,"textedulien")

[default]
root__index=siteName
[root]
e13__index=home
admin__index=admin
shop__index=cgv
[e13]
e13__infos=info
e13__invalid=@invalid
library__index=library
e13__activites=activites
e13__contacts=contacts
e13__blog=blog
e13__sitemap=sitemap
[admin]
admin__infos=admininfos
admin__activites=adminactivites
admin__cat=admincat
admin__log_off=logoff
[library]
library__ajout=ajouter
library__edit=modifier
[shop]
shop__cgv=cgv

