;# =========================================================
;# configuration SITEMAP.PROPERTIES _ MENU.PROPERTIES _ CONTENT-LANG.PROPERTIES _ include/PHP_REGISTRE.INC.PHP::__construct() GLOBALES
;# =========================================================
;# la liaisons est faite par le script include/registre.inc.php::__construct() (\u00e0 \u00e9diter manuellement)
;# les cl\u00e9s de chaque page font  r\u00e9f\u00e9rences \u00e0 une cl\u00e9 de menu.properties comme suit :
;# $GLOBALS[section__cl\u00e9]=$GLOBALS[section]"/valeur" avec un double "__" souligne
 
[root]
index="index.php"

[e13]
index="index.php"
index_admin="index.php?mode=admin"
invalid="invalidSession.php"
blog="blog/index.php"
activites="activites.php"
activites.html="activites_inc.html"
contacts="contacts.php"
infos="index.php"
_image="_image.php"
google="google.php"
sitemap=sitemap.php

[library]
index="bible.php"
ajout="bible.php?mode=admin&ajouter"
edit="bible.php?mode=admin&modifier"

[admin]
index="admin.php"
activites="admin_activites.php"
cat="admin_cat.php"
infos="admin_infos.php"
log_off="log_off.php"

[etc]
stylesheet.css="styleSheet.css"
menu.ini="menu.properties"
sitemap.ini="sitemap.properties"
constantes.ini="constantes.properties"

[shop]
index="index.php"
cgv="cgv.php"
web="index.php"

[locale]
content-lang.ini="content-lang.properties"
content-lang_de.ini="content-lang_de.properties"
content-lang_fr.ini="content-lang_fr.properties"
dict-lang.txt="dict-lang.txt"

[include]
php_module_DVD.inc="php_module_DVD.inc.php"
php_SQL.class.inc="php_SQL.class.inc.php"
php_constantes.inc="php_constantes.inc.php"
php_formulaire.class.inc="php_formulaire.class.inc.php"
php_image.class.inc="php_image.class.inc.php"
php_info.class.inc="php_info.class.inc.php"
php_menu.class.inc="php_menu.class.inc.php"
php_module_cat.inc="php_module_cat.inc.php"
php_module_html.inc="php_module_html.inc.php"
php_page.class.inc="php_page.class.inc.php"
php_registre.inc="php_registre.inc.php"
php_tbl.class.inc="php_tbl.class.inc.php"
php_module_guestbook.inc="php_module_guestbook.inc.php"
php_module_locale.inc="php_module_locale.inc.php"
AdSense_search_result.inc="adSense_search_result.inc.php"
AdSense_banniere="adSense_ban.inc.php"
AdSense_verticale="adSense_ban_vert.inc.php"
AdSense_search="adSense_search.inc.php"
php_captcha.class.inc="php_captcha.class.inc.php"

[images]
logo_full.png="logo_full.png"
logo_sm.gif="logo_sm.gif"
logo-sur-fond.logo.1.jpg="header.jpg"
logo-sur-fond.logo.2.jpg="header2.jpg"
logo-sur-fond.logo.jpg="header3.jpg"
wip.png="wip.png"
uk="uk.jpg"
de="de.jpg"
fr="fr.jpg"
boutonMenu="boutonMenu64.png"
boutonMenu_small="boutonMenu32.png"